{
  "logo": {
    "type": "small"
  },
  "colors": [ "cyan" ],
  "display": {
    "separator": "   "
  },
  "modules": [
    { "type": "os", "key": "OS:", "keyColor": "cyan" },
    { "type": "uptime", "key": "Uptime:", "keyColor": "cyan" },
    { "type": "shell", "key": "Shell:", "keyColor": "cyan" },
    { "type": "wm", "key": "WM:", "keyColor": "cyan" },
    { "type": "memory", "key": "RAM:", "keyColor": "cyan" },
    { "type": "cpu", "key": "CPU:", "keyColor": "cyan" },
    { "type": "gpu", "key": "GPU:", "keyColor": "cyan" }
  ]
}
