{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " ",
  },
  "modules": [
    {
      "type": "logo",
      "style": "small"
    },
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "󱂬 WM",
      "keyColor": "yellow"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "magenta"
    },
    {
      "type": "theme",
      "key": " Theme",
      "keyColor": "purple"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "orange"
    },
    {
      "type": "uptime",
      "key": " Uptime",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "󰍛 RAM",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": " GPU",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": " Disk",
      "keyColor": "blue"
    }
  ]
}
