{
  "logo": {
    "type": "auto"
  },
  "colors": [ "blue", "cyan", "yellow" ],
  "display": {
    "separator": "  "
  },
  "modules": [
    { "type": "os", "key": "OS:", "keyColor": "blue" },
    { "type": "kernel", "key": "Kernel:", "keyColor": "cyan" },
    { "type": "uptime", "key": "Uptime:", "keyColor": "yellow" },
    { "type": "shell", "key": "Shell:", "keyColor": "green" },
    { "type": "wm", "key": "WM:", "keyColor": "magenta" },
    { "type": "de", "key": "DE:", "keyColor": "magenta" },
    { "type": "terminal", "key": "Terminal:", "keyColor": "blue" },
    { "type": "memory", "key": "RAM:", "keyColor": "red" },
    { "type": "cpu", "key": "CPU:", "keyColor": "cyan" },
    { "type": "gpu", "key": "GPU:", "keyColor": "yellow" },
    { "type": "disk", "key": "Disk:", "keyColor": "green" }
  ]
}
